public class Main {
    public static void main(String[] args) {
        var tr = new TreeResearcher(200);
        // 1. Создать и запустить программу для построения двоичного дерева.
        // В цикле построить двести деревьев из 100 элементов. Данные, которыми необходимо заполнить узлы деревьев,
        // представляются в виде чисел типа int. Число, которое попадает в узел, должно генерироваться
        // случайным образом в диапазоне от -100 до 100.
        tr.randomizeTrees(100, -100, 100);
        tr.showTrees();
        tr.showTreesDepth();
        //2. Проанализировать, какой процент созданных деревьев являются несбалансированными.
        tr.showUnbalancedTreesCount();
    }
}
